<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="stylesheets/indexStyle.css" />
  <title>Movies</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <script src="/LaboFinal/jquery-latest.js" async></script>

  <link
    href="https://fonts.googleapis.com/css2?family=Corinthia&family=Fira+Sans&family=Inter:wght@200&family=Lora&family=Mada:wght@300&family=Montserrat:wght@100;200&family=Mulish:wght@300&family=Nunito:ital,wght@1,300&family=Open+Sans:ital,wght@1,300;1,800&family=Oswald:wght@500&family=PT+Sans:ital@1&family=Poppins:wght@200&family=Roboto:wght@300&family=Titillium+Web:wght@300&family=Yellowtail&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>

  <header>

    <div class="menu_oculto">

      <div class="contenedor_menu ">
        <nav class="nav2">
          <ul>
            <li><a href="">Arcade</a></li>
            <li><a href="">Adventure</a></li>
            <li><a href="">Fighting</a></li>
            <li><a href="">Shooter</a></li>
            <li><a href="/LaboFinal/html/loginRegister.html" class="anchorIniciarSesion">Iniciar Sesion</a></li>
          </ul>


        </nav>

        <div class="div_input2">
          <i class="fa-solid fa-magnifying-glass lupa2"></i><input type="text" id="buscador" placeholder="Buscar...">
        </div>

      </div>




    </div>










    <div class="cont_header">
      <i class="fa-solid fa-bars menu_click"></i>
      <h1 class="tituloLogo">TuJuego<img class="mando1" src="mando.png" alt="imagen"> </h1>
      <i class="fa-solid fa-magnifying-glass menu_click"></i>
      <nav>
        <ul>
          <a href="" class=" filtro">Arcade</a>
          <a href="" class="filtro">Adventure</a>
          <a href="" class="filtro">Fighting</a>
          <a href="" class="filtro">Shooter</a>
          <a href="/LaboFinal/html/loginRegister.html" class="anchorIniciarSesion">Iniciar Sesion</a>
        </ul>


      </nav>

      <div class="div_input">
        <i class="fa-solid fa-magnifying-glass lupa"></i><input type="text" id="buscador" placeholder="Buscar...">
      </div>







    </div>
    <a href="/LaboFinal/html/game.html"></a>


  </header>











  <div class="fondo1">
    <div class="contenedor_fondo1">
      <h1 class="tituloJuego"><a class="c"></a> </h1>
      <h2 class="fecha_lanzamiento"></h2>
      <a class="link_info">Ver Info</a>

    </div>
  </div>















  <div id="fondo_explicacion">

    <div class="cont_explicacion">

      <h1>¿What is Stoom? </h1>
      <h3>Stoom is a premier destination for all things gaming. Explore our website to find a vast collection of games,
        complete with detailed information, captivating photos, exciting trailers, and release dates. We provide you
        with an immersive experience where you can stay up to date with the latest gaming news and discover exciting
        titles. Join us on Stoom and dive into the exciting world of gaming.</h3>

    </div>



  </div>




































  <h1 class="tituloSeccion">Juegos</h1>
  <div class="listadoJuegos">
    <div class="games">

    </div>
  </div>
  <div class="cont_botones">
    <button class="retroceder "><span class="material-symbols-outlined">
        arrow_back
      </span></button>
    <button class="avanzar"><span class="material-symbols-outlined">
        arrow_right_alt
      </span></button>
  </div>
  <div class="InfoJuego">

  </div>
  <div class="ir-arriba">&#708;</div>

  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
    integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <script src="/LaboFinal/jquery.js"></script>





  <script src="/LaboFinal/irArriba.js"></script>
  <script src="/LaboFinal/js/dom.js" defer></script>
  <script type="module" src="/LaboFinal/js/main.js" defer></script>
  <script src="/LaboFinal/js/filterGames.js" type="module"></script>


</body>

</html>